{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CpanelDdnsUpdaterConfig": {
    "WhmHost": "myCpanelHost",
    "WhmPort": 2087,
    "WhmUsername": "myCpanelUsername",
    "WhmSecurityToken": "myCpanelSecurityToken",
    "RequestAuthCode": "myAuthCode"
  }
}
